body{
	background-color: #fff;
    font-size: 75%;
    font-family: "Roboto", sans-serif;
    user-select: none;
    cursor: default;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}
body.hide{
	background-color: #000;
}
.wraper{
    max-width: 1200px;
    min-width: 900px;
    padding: 50px;
    transition: opacity 0.3s ease;
}
body.hide .wraper{
	opacity: 0;
}
h1{
    font-size: 35px;
    font-weight: 600;
    color: #1b1b1b;
}
h2{
    font-size: 18px;
    font-weight: 400;
    color: #525252;
}
.line{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid #dadada;
    display: inline-block;
    width: 100%;
}
.load_wraper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 60px;
}
.wraper button{
	border: none;
    outline: none;
    padding: 12px 30px;
    border-radius: 3px;
    font: inherit;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: default;
    margin: 0px;
    opacity: 0;
    background-color: #000;
    color: #fff;
    position: absolute;
    transition: color 0.3s ease,
    			background-color 0.3s ease,
    			opacity 0.3s ease;
}
.wraper button:hover {
    background-color: #2f2f2f;
    color: #ebebeb;
}
.wraper button:active {
    background-color: #a7a7a7;
    color: #cecece;
    transition: color 0.12s ease,
				background-color 0.12s ease;
}
.load_spinner{
	width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-bottom-color: #dadada;
    border-right-color: #dadada;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}
h3{
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    margin-left: 10px;
    color: #484848;
    font-weight: 400;
    text-align: left;
}
.load{
	transition: opacity 0.3s ease;
}
.finish_load .load{
	opacity: 0;
}
.finish_load button{
	opacity: 1;
	cursor: pointer;
}
@keyframes spinner{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
p{
    font-size: 16px;
    font-weight: 400;
    color: #4e4e4e;
    line-height: 24px;
    padding-left: 48px;
    position: relative;
    background-image: url(../image/ic_check_black_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 12px 0px;
}