{
   "chrome_url_overrides": {
      "newtab": "main.html"
   },
   "description": "Простая и красивая новая вкладка для chrome",
   "homepage_url": "http://danilkinkinstudio.h1n.ru/projects/clockTab/home",
   "icons": {
      "128": "image/128x128.png",
      "16": "image/16x16.png",
      "32": "image/32x32.png",
      "64": "image/64x64.png"
   },
   "manifest_version": 2,
   "name": "ClockTab - Новая вкладка",
   "permissions": [ "activeTab", "storage", "unlimitedStorage", "*://*/*" ],
   "short_name": "ClockTab",
   "version": "1.0.8"
}
