<!DOCTYPE html>
<html>
	<head>
		<title>Новая версия ClockTab</title>		
		<link rel="stylesheet" type="text/css" href="css/welcome.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<meta charset="utf-8">
	</head>
	<body class="finish_load">
		<div class="wraper">
			<h1>ClockTab теперь лучше!</h1>
			<h2>ClockTab обновился и принес несклько полезных изменений</h2>
			<div class="list_update">
				<h2>-Загрузка фона с пк из меню выбора фона</h2>
				<h2>-Добавлены сплошные цвета</h2>
				<h2>-Адаптивный интерфейс</h2>
				<h2>-Изменено отображение уведомлений</h2>
			</div>
			<div class="load_wraper">
				<button id="start_work">Продолжить работу</button>
			</div>			
		</div>
		<script src="js/update.js"></script>
	</body>
</html>