body{
	background-color: #ecf0f1;
    font-family: "Roboto", sans-serif;
    user-select: none;
    cursor: default;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    transition: background-color 0.3s ease;
}
body.hide{
	background-color: #000;
}
.wraper{
	width: 650px;
	margin: auto;
    text-align: center;
    transition: opacity 0.3s ease;
}
body.hide .wraper{
	opacity: 0;
}
.wraper h1{
	font-size: 200%;
    font-weight: 500;
    color: #4c4c4c;
}
.wraper h2{
	font-size: 120%;
    font-weight: 400;
    color: #888;
}
.wraper button{
	border: none;
    outline: none;
    padding: 12px 30px;
    border-radius: 3px;
    font: inherit;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: default;
    margin: 0px;
    opacity: 0;
    background-color: #408abf;
    color: #fff;
    position: absolute;
    transition: color 0.3s ease,
    			background-color 0.3s ease,
    			opacity 0.3s ease;
}
.wraper button:hover {
    background-color: #3674a1;
    color: #ebebeb;
}
.wraper button:active {
    background-color: #9fc5df;
    color: #dfeef9;
    transition: color 0.12s ease,
				background-color 0.12s ease;
}
.load_spinner{
	width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-bottom-color: #dadada;
    border-right-color: #dadada;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
    display: inline-block;
    vertical-align: middle;
}
h3{
	display: inline-block;
    vertical-align: middle;
    margin: 0;
    margin-left: 10px;
    color: #484848;
    font-weight: 400;
    text-align: left;
}
.load{
	transition: opacity 0.3s ease;
}
.finish_load .load{
	opacity: 0;
}
.finish_load button{
	opacity: 1;
	cursor: pointer;
}
@keyframes spinner{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.load_wraper{
	position: relative;
    margin: auto;
    height: 56px;
    display: flex;
    justify-content: center;
}
.list_update{
    background-color: #cdd2d4;
    width: fit-content;
    padding: 25px;
    margin: auto;
    margin-bottom: 25px;
}
.list_update h3,
.list_update h2{
    width: fit-content;
}