/*КНОПКА*/
.DOE_button:not(.clear){
    border: none;
    outline: none;
    padding: 6px 27px;
    border-radius: 3px;    
    font: inherit;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;   
    cursor: pointer;
    margin: 0px;
    background-color: #408abf;
    color: #fff;
    transition: color 0.3s ease,
                background-color 0.3s ease;
}
.DOE_button:not(.clear):hover{
    background-color: #3674a1;
    color: #ebebeb;
}
.DOE_button:not(.clear):active{
    background-color: #9fc5df;
    color: #dfeef9;
    transition: color 0.12s ease,
                background-color 0.12s ease,
                border-color 0.12s ease;
}
.DOE_button:not(.clear).distable,
.DOE_button:not(.clear).distable:hover{
    background-color: #757575;
    color: #dddddd;
    cursor: default;
    opacity: 0.5 !important;
}
.DOE_button:not(.clear).false{
    background-color: rgba(255, 255, 255, 0);
    color: #676767;
}
.DOE_button:not(.clear).false:hover{
    background-color: rgba(93, 93, 93, 0.11);
    color: #676767;
}
.DOE_button:not(.clear).false:active{
    background-color: rgba(232, 232, 232, 0.25);
    color: #d8d8d8;
}
.DOE_button:not(.clear).false:hover{
    background-color: rgba(210, 210, 210, 0.17);
    color: #c3c3c3;
}
.DOE_button:not(.clear).light{
    color: #e8e8e8;
}

/*ЧЕК-БОКС*/
.DOE_checkBox:not(.clear),
.DOE_swithcer:not(.clear){
    margin: 0px -10px;
    padding: 4px 20px;
    border: none;
    cursor: pointer;
    outline: none;
    width: calc(100% + 20px);
    background: none;
    transition: background-color 0.2s ease;
    border-top: 1px solid #ececec;
}
.DOE_checkBox:not(.clear):hover,
.DOE_swithcer:not(.clear):hover{
    background-color: #f1f1f1;
}
.DOE_checkBox:not(.clear) .DOE_textContent,
.DOE_swithcer:not(.clear) .DOE_textContent{
    margin: 0px;
    font-size: 13px;
    font-weight: 400;
    color: #545454;
    display: inline-block;
    width: calc(100% - 20px);
    text-align: left;
    vertical-align: middle;
}
.DOE_checkBox:not(.clear) .DOE_checkBox_field{
    margin: 5px 0px;
    vertical-align: middle;
    display: inline-block;
    width: 20px;
    height: 20px;    
    border-radius: 3px;
    background-color: #cacaca;
    transition: background-color 0.3s ease;
    background-image: url(../image/check_false.png);
    background-repeat: no-repeat;
    background-position: 50%;
    font-size: 0;
}
.DOE_checkBox:not(.clear).select .DOE_checkBox_field{
    background-color: #408abf;
    background-image: url(../image/check_true.png);
}

/*СВИЧЕР*/
.DOE_swithcer:not(.clear) .DOE_textContent{
    width: calc(100% - 52px);
}
.DOE_swithcer:not(.clear) .DOE_checkBox_field{
    margin: 1px 0px;
    vertical-align: middle;
    display: inline-block;
    width: 48px;
    height: 24px;
    border: 2px solid #cacaca;
    border-radius: 13px;
    position: relative;
    background-color: #cacaca;
    outline: none;
    transition: border-color 0.3s ease,
                background-color 0.3s ease;
}

.DOE_swithcer:not(.clear).select .DOE_checkBox_field{
    background-color: #408abf;
    border-color: #408abf;
}
.DOE_swithcer:not(.clear) .DOE_checkBox_field div{
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background-color: #fff;
    top: 0;
    left: 0px;
    position: absolute;
    transition: transform 0.3s ease;
}
.DOE_swithcer:not(.clear).select .DOE_checkBox_field div{
    transform: translateX(100%);
}
.DOE_swithcer:not(.clear) .DOE_checkBox_field:hover,
.DOE_checkBox:not(.clear) .DOE_checkBox_field:hover{
    background-color: #9a9a9a;
    border-color: #9a9a9a;
}
.DOE_swithcer:not(.clear) .DOE_checkBox_field:active,
.DOE_checkBox:not(.clear) .DOE_checkBox_field:active{
    background-color: #eaeaea;
    border-color: #eaeaea;
    transition: color 0.12s ease,
                background-color 0.12s ease,
                border-color 0.12s ease;
}
.DOE_swithcer:not(.clear).select .DOE_checkBox_field:hover,
.DOE_checkBox:not(.clear).select .DOE_checkBox_field:hover{
    background-color: #356f98;
    border-color: #356f98;
}
.DOE_swithcer:not(.clear).select .DOE_checkBox_field:active,
.DOE_checkBox:not(.clear).select .DOE_checkBox_field:active{
    background-color: #9fc5df;
    border-color: #9fc5df;
    transition: color 0.12s ease,
                background-color 0.12s ease,
                border-color 0.12s ease;
}

/*ПОЛЕ ВВОДА*/
.DOE_input:not(.clear){
    border: 1px solid #ced4d6;
    color: #95a5a6;
    font: inherit;
    padding: 5px 15px;
    box-sizing: border-box;
    width: 350px;
    border-radius: 3px;    
    outline: none;
    height: 31px;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
    vertical-align: top;
}
.DOE_input:not(.clear):focus{
    border: 1px solid #95a5a6;
    color: #7f8c8d;
}
.DOE_input:not(.clear).distable{
    background-color: #ececec;
    color: #c2c7c7;
}
.DOE_input:not(.clear)::-webkit-input-placeholder{
    color: #d2d2d2;
    font-style: italic;
}

/*СПИСОК ВЫБОРА*/

.DOE_selection{
    display: inline-block;
    background-color: #f1f1f1;
    padding: 5px 15px;
    padding-right: 0px;
    color: #7f8c8d;
    width: 180px;
    font-size: 0;
    text-align: left;
    vertical-align: middle;
    position: relative;
    user-select: none;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s ease;
}
.DOE_selection h2{
    margin: 0 !important;
    font-size: 15px !important;
    padding: 0px !important;
    font-weight: 500 !important;
    max-width: 155px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    color: #6b6b6b !important;
}
.DOE_selection .DOE_selection_arrow{
    width: 25px;
    height: 18px;
    float: right;
    top: 0;
    transition: transform 0.3s ease;
    background-image: url(../image/ic_arrow_drop_down_black_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.DOE_selection.active{
    background-color: #dee2e3;    
}
.DOE_selection.active .DOE_selection_arrow{
    transform: rotate(180deg);
}
.DOE_selection:not(.active):hover{
    background-color: #dedede;
}
.DOE_selection .DOE_selection_list{
    width: 100%;
    top: 100%;
    position: absolute;
    right: -1px;
    background-color: #f3f3f3;
    z-index: 10;
    overflow-x: hidden;
    max-height: 200px;
    margin-top: 8px;
    transition: max-height 0.2s ease,
                visibility 0.2s;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
}
.DOE_selection:not(.active) .DOE_selection_list{
    max-height: 0;
    visibility: hidden;
}
.DOE_selection .DOE_selection_list li{
    font-size: 15px;
    list-style: none;
    padding: 5px 0px;
    padding-left: 15px;    
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s ease;
}
.DOE_selection .DOE_selection_list li.select{
    background-color: #397bab;
    color: #fff;
}
.DOE_selection .DOE_selection_list li:hover{
    background-color: #ecf0f1;
    color: #7f8c8d;
}

/*Информация для элемента*/
.DOE_infoWraper{
    padding: 10px;
    border-spacing: 0;
    margin: 0px -10px;
}
.DOE_infoWraper td{
    padding: 0;
    vertical-align: middle;
}
.DOE_infoWraper td.first_td{
    width: 100%;
    padding: 0px 10px;
}

/*ЗОНА ВВОДА ТЕКСТА*/
.DOE_textarea:not(.clear){
    width: 100%;
    max-height: calc(100% - 60px);
    font-size: 15px;    
    height: 200px;
    color: #5d5d5d;
    resize: vertical;
    border: 1px solid rgb(206, 212, 214);
    border-radius: 3px;
}
textarea:not(.clear){
    padding: 10px 15px;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: Roboto, sans-serif;
    line-height: 20px;  
}
.DOE_textarea:not(.clear)::-webkit-input-placeholder{
    color: #d2d2d2;
    font-style: italic;
}