body{
	margin:0px;	
	user-select:none;
	cursor: default;
	background-color: #000;
}
p {
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 400;
}
#bodyWraper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 770px;
    min-height: 480px;
    overflow: hidden;
    transition: opacity 0.3s ease;
}
#bodyWraper.hide{
	opacity: 0;
}
#bodyWraper.hideCursor{
	cursor: none !important;
}
#background{ 
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
    transition: opacity 0.2s ease;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#background.hide{
	opacity: 0;
}
.bgPIXEL{
	image-rendering: pixelated;
}
#blind{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
	z-index: -1;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#blind.hide{
    opacity: 0;
}

#interfaceWraper{
	position: absolute;
	right: 0;
	height: 100%;
	width: 100px;
	display: flex;
	cursor: default;
	align-items: center;
    z-index: 10;
	transition: opacity 0.3s ease;
}
#interfaceWraper.openMenu{
    width: 100%;
}
#interfaceWraper.hide{
	opacity: 0;
}
#interfaceWraper.displayNone{
	display: none;
}
#interfaceWraper:hover #menu,
#interfaceWraper.active #menu,
#interfaceWraper:hover #fullscreen,
#interfaceWraper.active #fullscreen,
#interfaceWraper:hover #new_note,
#interfaceWraper.active #new_note{
    right: 0px !important;
}
#interfaceWraper.hide #menu,
#interfaceWraper.hide #fullscreen,
#interfaceWraper.hide #new_note{
	right: -35px !important;
}
#fullscreen,
#menu,
#new_note{
	cursor: pointer;
    position: absolute;
    right: -35px;
    bottom: 0;
    background: none;
    border: none;
    padding: 0;
    opacity: 0.3;
    outline: none;
    height: 35px;
    width: 35px;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                right 0.3s ease;
}
#menu{
    top: 0;
    bottom: auto;
    background-image: url(../image/menu.png);    
}
#fullscreen{
    background-image: url(../image/ic_fullscreen_white_24dp_1x.png);
}
#fullscreen.full{
    background-image: url(../image/ic_fullscreen_exit_white_24dp_1x.png);
}
#new_note{
	bottom: 35px;
	background-image: url(../image/ic_note_add_white_24dp_1x.png);  
}
#fullscreen:hover,
#menu:hover,
#new_note:hover{
    opacity: 0.9;
}
#fullscreen:active,
#menu:active,
#new_note:active{
    opacity: 0.2;
}
/*SETTINGS*/
#settings_zone,
.settings_block{
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}
#settings_zone.zeroWidth{
	width: 0;
}
.settings_block{
	width: 500px;
	background-color: #fff;
	box-shadow: -1px 0 18px rgba(0, 0, 0, 0.39);
	transition: transform 0.3s ease;
}
#settings_zone.hide .settings_block{
	transform: translateX(100%);
}
.logo{
	padding-top: 180px !important;
    color: #fff !important;
    background-color: #000000;
    z-index: 0;
    position: relative;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.38);
    overflow: hidden;
}
.head_bg{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-size: cover;
    opacity: 0.75;
    background-color: #607D8B;
    filter: blur(8px);
    transform: scale(1.1);
    transition: opacity 0.3s ease;
}
.head_bg.hide{
    opacity: 0;
}
.bgCloseButton,
.loadFile_local{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	border: none;
	background: none;
	outline: none;
	transition: background-color 0.3s ease;
	background-color: rgba(6, 6, 6, 0.32);
	font-size: 0;
}
#settings_zone.hide .bgCloseButton{
	background-color: rgba(6, 6, 6, 0);
}

h1{
    font-size: 20px;
    color: #4a4a4a;
    margin: 0;
    padding: 10px 25px;
}
h2{
	font-size: 13px;
    color: #4a4a4a;
    font-weight: 400;
}
.settings_button{
	width: 100%;
    background: none;
    border: none;
    outline: none;
    font: inherit;
    font-size: 15px;
    text-align: left;
    padding: 14px 48px;
    color: #000;
    position: relative;
    background-position: 12px 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    border-bottom: 1px solid #dadada;
    transition: background-color 0.2s ease;
}
.settings_button:hover{
	background-color: #f3f3f3;
}
.settings_small_block{
	transition: height 0.3s ease;
	padding: 0px 10px;
	border-bottom: 1px solid #dadada;
	overflow: hidden;
}
.settings_small_block.zeroHeight{
	height: 0px;
}
.settings_small_block.expand{
	overflow: initial;
	height: auto !important;
}
.settings_rightMenu{
	position: fixed;
    right: 500px;
    top: 0;
    max-height: 100%;
    padding-bottom: 40px;
    box-sizing: border-box;
    overflow: auto;
    transition: opacity 0.3s ease;
}
.settings_rightMenu.hide{
	opacity: 0;
}
.settings_rightMenu::-webkit-scrollbar {
    width: 7px;
}
.settings_rightMenu::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.settings_rightMenu::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.settings_dayManager{
	background-color: #ffffff;
    width: 580px;
    vertical-align: top;
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.31);
    margin: 8px;
    position: relative;
    display: grid;
    padding: 0px 10px;
}
.settings_dayManager .ahead{
	color: #6d6d6d !important;
    padding: 5px 25px !important;
    margin: -10px !important;
    margin-top: 0px !important;
    margin-bottom: 0 !important;
    line-height: 25px;
    border-bottom: 1px solid #dadada;
    font-size: 16px !important;
    background-color: #f1f1f1;
    border-radius: 3px 3px 0px 0px;
}
.settings_dayManager_wraper{
    transition: height 0.3s ease,
    			opacity 0.3s ease;
}
.settings_dayManager_wraper.hide{
    opacity: 0;
}
.settings_dayManager .preview{
	height: 141px;
    width: 250px;
    background-size: cover;
    border-radius: 3px;
    background-color: #485e68;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42);
}
.settings_dayManager .preview_info{
	color: #fff !important;
    font-size: 25px !important;
    margin: 10px 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.settings_dayManager .preview_blur{
	width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    filter: blur(8px);
    overflow: hidden;
    opacity: 0.8;
    transform: scale(1.1);
    background-size: cover;
    background-color: #485e68;
    background-position: 50%;
}
.BGManager,
.loadFile_local,
.manager_window{
	background-color: rgba(0, 0, 0, 0.17);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 10;
    transition: opacity 0.25s ease,
    			background-color 0.25s ease;
}
.BGManager .manager,
.BGManager .note_wraper,
.BGManager .note_list,
.manager_window .manager_wraper_content,
.loadFile_local .loadFile_local_content{
	position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    margin: auto;
    background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.25s ease;
}
.BGManager.hide,
.loadFile_local.hide,
.manager_window.hide{
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
}
.BGManager.hide .manager,
.BGManager.hide .note_wraper,
.BGManager.hide  .note_list,
.manager_window.hide  .manager_wraper_content,
.loadFile_local.hide .loadFile_local_content{
	transform: translateY(15px);
}
.BGManager .ahead,
.manager_window .ahead{
    background-color: #f1f1f1;
    border-bottom: 1px solid #dadada;
}
.BGManager .ahead h1,
.manager_window .ahead h1{
	color: #6d6d6d !important;
    display: inline-block;
    vertical-align: middle;
}
.BGManager .content,
.manager_window .content{
	position: relative;
    overflow: auto;
    height: calc(100% - 45px);
	font-size: 0;
}
.manager_window .content{
   padding: 0px 10px;
}
.close_manager,
.note_save,
.note_download,
.note_new,
.delete_note{
    margin: auto;
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    position: relative;
    float: right;
    height: 44px;
    width: 44px;
    padding: 0;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
}
.close_manager:before {
    transform: rotate(-45deg) !important;
}
.close_manager:after,
.close_manager:before{
    content: "";
    position: absolute;
    height: 22px;
    width: 2px;
    top: 11px;
    left: 22px;
    background-color: #6d6d6d;
    transform: rotate(45deg);
    transform-origin: center;
}
.close_manager:hover,
.note_save:hover,
.note_download:hover,
.note_new:hover,
.delete_note:hover{
	opacity: 0.7;
}
.BGManager .load_files{
	display: inline-block;
	font-size: initial;
}
.BGManager .load_files td{
	width: inherit !important;
}
.BGManager .load_files h2{
	text-align: right;
    color: #fff !important;
}
.load_spinner{
	width: 50px;
    height: 50px;
    border: 3px solid transparent;
    border-bottom-color: #dadada;
    border-right-color: #dadada;
    border-radius: 50%;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 50px;
    animation: spinner 1s linear infinite;
}
@keyframes spinner{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.web_catalog,
.local_catalog,
.select_catalog{
	padding: 5px;
}
.web_catalog .tag_list{
	padding: 5px;
	margin-bottom: -10px;
    margin-right: -5px;
}
.web_catalog .tag_list button{
	background: none;
    border: none;
    outline: none;
    font: inherit;
    background-color: #f1f1f1;
    padding: 3px 10px;
    color: #6d6d6d;
    font-size: 14px;
    margin-right: 10px;
	margin-bottom: 10px;
    cursor: pointer;
}
.web_catalog .tag_list button.select{
    background-color: #408abf;
    color: #fff;
}
.web_catalog .info{
	text-align: center;
    color: #949494 !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    margin-top: 50px;
}
.web_catalog .preview,
.local_catalog .preview,
.select_catalog .preview{
	height: 141px;
    width: 250px;
    display: inline-block;
    margin: 5px;
    background-size: cover;
	background-color: #eaeaea;
	position: relative;
	cursor: pointer;
	font-size: 0;
	border: none;
	outline: none;
}
.web_catalog .preview.download::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 12px;
    height: 12px;
    background-color: #8BC34A;
    border: 4px solid #edffd9;
    border-radius: 50%;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.87);
}
.web_catalog .preview .trie,
.local_catalog .preview .trie{
	position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.47);
    color: #fff !important;
    margin: 0 !important;
    padding: 5px;
    font-size: 13px;
}
.local_catalog .preview{
	cursor: default;
}
.tapeWraper{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    display: flex;
    align-items: center;
}
#tape{
	position: absolute;
    right: 20px;
	z-index: 100;
}
#tape .notification{
    height: 0px;
    display: flex;
    align-items: center;
    transition: height 0.3s ease;
}
#tape .notification div,
.save_change_move_watch{
    color: #fff !important;
    background-image: url(../image/ic_done_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 20px 50%;
    margin: 0;
    font-size: 15px !important;
    background-color: #464646;
    /*display: table;*/
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    padding-left: 64px;
    box-shadow: 0 4px 10px rgba(68, 68, 68, 0.42);
    border-radius: 3px;
    max-width: 240px;
    width: max-content;
    max-width: 230px;
    min-width: -webkit-fill-available;
	transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
                margin-bottom 0.3s ease;
}
#tape .notification.mouse_hover{
    margin-bottom: 90px;
}
.save_change_move_watch{
	background-image: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: 0px;
    padding: 20px;
    max-width: inherit;
    display: block;
    transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
				right 0.3s ease,
				left 0.3s ease;
}
.save_change_move_watch.left{
	left: 20px;
	right: inherit;
}
.notification.hide div,
.save_change_move_watch.hide{
    transform: translateX(20px);
    opacity: 0;
}
#watch_wraper{
	position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.watch{
	position: absolute;
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.12);
	transition: opacity 0.3s ease;
}
.watch.hide{
	opacity: 0;
}
.watch.moveWatch h1,
.watch.moveWatch h2,
.watch.moveWatch div{
	opacity: 0.9;
	transition: opacity 0.3s ease;
}
.watch.moveWatch:hover h1,
.watch.moveWatch:hover h2,
.watch.moveWatch:hover div{
	opacity: 0.5;
}
.watch.moveWatch{
	cursor: -webkit-grab;
}
.watch.moveWatch:after{	
	content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    width: 48px;
    height: 48px;
    margin: auto;
    background-image: url(../image/ic_open_with_white_48dp_1x.png);
}
.watch.moveWatch:hover:after{
	opacity: 1;
}
body.xCenter:after{
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    width: 100%;
    height: 4px;
    background-image: url(../image/dotted_line_horizontal.png);
}
body.yCenter:before,
body.yCenterTest:after{
    content: "";
    position: absolute;
    left: calc(50% - 2px);
    height: 100%;
    width: 4px;
    background-image: url(../image/dotted_line_vertical.png);
}
.loadFile_local_content{
	width: 600px;
    height: 350px;
    margin: auto;
}
.loadFile_local_content .collum:first-child{
    display: inline-block;
    vertical-align: top;
    width: 270px;
    height: 100%;
	background-color: #f1f1f1;
}
.loadFile_local_content .collum .preview{
	height: 141px;
    width: 250px;
    background-color: #eaeaea;
    margin: 10px;
    margin-right: 0px;
    font-size: 15px;
    text-align: center;
    color: #888888;
    position: relative;
}
.loadFile_local_content .collum .preview:before{
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #eaeaea;
    z-index: 0;
    transition: opacity 0.3s ease;
}
.loadFile_local_content .collum .preview.load:before{
    opacity: 1;
}
.preview .load_spinner{
	opacity: 0;
	margin-top: 42.5px;
    display: inline-block;    
	transition: opacity 0.3s ease;
}
.preview.load .load_spinner{
	opacity: 1;	
}
.loadFile_local_content .collum:last-child{
	display: inline-block;
    vertical-align: top;
    width: 310px;
    padding: 10px;
}
.local_catalog .charter,
.select_catalog .charter,
.web_catalog .charter{
	width: calc(100% - 20px);
    font-size: 20px;
    padding: 10px;
}
.note_wraper{
    left: auto !important;
    width: 600px;
}
.note_list{
	max-height: calc(100% - 30px);
    overflow: auto;
	right: 630px !important;
	left: auto !important;
	bottom: initial !important;
	min-width: 490px;
	line-height: 50px;
    text-align: center;
    font-size: 15px;
    color: #5d5d5d;
}
.note_list::-webkit-scrollbar {
    width: 7px;
}
.note_list::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.32);
}
.note_list::-webkit-scrollbar-thumb:hover{
    background-color: rgba(39, 39, 39, 0.72);
}
.note_save{
	background-image: url(../image/ic_save_black_24dp_1x.png);
}
.note_download{
	background-image: url(../image/ic_file_download_black_24dp_1x.png);
}
.delete_note{
	background-image: url(../image/ic_delete_black_24dp_1x.png);
}
.note_new{
	background-image: url(../image/ic_note_add_black_24dp_1x.png);
}
.note_subject{
	width: 100% !important;
    height: 45px !important;
    border: none !important;
    border-bottom: 1px solid #dadada !important;
    border-radius: 0px !important;
	color: #5d5d5d !important;
}
.note_content{
	border: none !important;
    height: calc(100% - 90px) !important;
    border-radius: 0px !important;
    resize: none !important;
}
.note_info{	
	text-align: left;
    display: block;
    cursor: pointer;
	width: 490px;	
	position: relative;
	border-bottom: 1px solid #dadada !important;
}
.note_info:hover{
	background-color: #f7f7f7;
}
.note_info.select{
	background-color: #e0e0e0 !important;
}
.note_info:last-child{
	border-bottom: none !important
}
.note_info h1{
	padding: 10px;
	padding-bottom: 5px;
    font-size: 17px;
    width: 420px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: initial;
}
.note_info h2{
    margin: 0;
    padding: 0px 0px 10px 10px;
    font-size: 12px;
    color: #a7a7a7;
    line-height: initial;
}
.note_info .delete_note{
    position: absolute !important;
    top: 0;
    right: 0;
	height: 100%;
	width: 59px;
}
.note_info .open_note{
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    outline: none;
    width: 431px;
    border: none;
    background: none;
    padding: 0;
    font-size: 0;
    cursor: pointer;
}
.addURlManager{
    width: 500px;
    height: 300px;
}
.previewBGinCatalog{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
}
.previewBGinCatalog .hide{
    display: none;
}
.infoAboutBGInCatalog{
    width: 100%;
    min-height: 100px;
    background: rgba(255, 255, 255, 0.74);
    margin-bottom: 15px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.28);
    border-radius: 3px;
    padding: 10px;
    box-sizing: border-box;
    color: #424242;
    font-weight: 500;
    direction: ltr;
    max-width: 400px;
}
@media (max-width: 1116px){
    .settings_block{
        width: min-content;
        min-width: 636px;
    }
    .settings_rightMenu{
        position: unset;
        right: 0;
        overflow: unset;
    }
    .settings_rightMenu.hide{
        opacity: initial;
    }
    .settings_dayManager{
        border: 1px solid #484848;
    }
    .settings_dayManager .ahead{
        color: #fffefe !important;
        background-color: #484848;
    }
}
@media (max-width: 1135px){
    .note_list{
        right: 15px !important;
        width: 600px !important;
        height: 200px !important;
    }
    .note_info{
        width: 100% !important;;
    }
    .note_wraper{
        top: 230px !important;
    }
}