@charset "UTF8";
body{
	margin:0px;	
	user-select:none;
	cursor: default;
	background-color: #000;
    width: 100%;
}
p {
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 400;
}
#bodyWraper{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-width: 750px;
    min-height: 480px;
    overflow: hidden;
    transition: opacity 0.3s ease;
}
#bodyWraper.hide{
	opacity: 0;
}
#bodyWraper.hideCursor{
	cursor: none !important;
}
#background{ 
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -100;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#background.hide{
	opacity: 0;
}
.bgPIXEL{
	image-rendering: pixelated;
}
#blind{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
	z-index: -1;
    opacity: 1;
    transition: opacity 0.3s ease;
}
#blind.hide{
    opacity: 0;
}

#interfaceWraper{
	position: absolute;
	right: 0;
	height: 100%;
	width: 100px;
	display: flex;
	cursor: default;
	align-items: center;
    z-index: 10;
	transition: opacity 0.3s ease;
}
#bodyWraper.interfaceOff #interfaceWraper,
#bodyWraper.interfaceOff #settings_zone{
	display: none;
}
#interfaceWraper:hover .interface_menu_block,
#interfaceWraper.active .interface_menu_block,
#interfaceWraper.show_button_panel .interface_menu_block{
    right: 0px !important;
}
#interfaceWraper.hide .interface_menu_block{
	right: -35px !important;
}
.interface_menu_block{
    position: absolute;
    right: -35px;    
    transition: right 0.3s ease;
    height: 100%;
    background-color: black;
    width: 35px;
    background-color: #000000db;
}
#fullscreen,
#menu,
#change_bg,
#change_bg:before{
	cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: 0;
    background: none;
    border: none;
    padding: 0;
    opacity: 0.3;
    outline: none;
    height: 35px;
    width: 35px;
    background-position: 50%;
    background-repeat: no-repeat;
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                right 0.3s ease;
}
#menu{
    top: 0;
    bottom: auto;
    background-image: url(../image/menu.png);    
}
#fullscreen{
    background-image: url(../image/ic_fullscreen_white_24dp_1x.png);
}
#fullscreen.full{
    background-image: url(../image/ic_fullscreen_exit_white_24dp_1x.png);
}
#change_bg{
    bottom: 35px;    
}
#change_bg:before{
    content: "";
    height: 35px;
    width: 35px;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 1;
    background-image: url(../image/ic_cached_white_24dp_1x.png); 
}
#change_bg.in_progress:before{
    animation: spinner 1s cubic-bezier(0.78, 0.03, 0.51, 0.81);
    animation-direction: reverse;
}
.global_menu_button:hover{
    opacity: 0.9 !important;
}
.global_menu_button:active{
    opacity: 0.2 !important;
}
.global_menu_button{
    position: relative;
}
/*SETTINGS*/
#settings_zone,
.settings_block{
    position: absolute;
    right: 0;
    height: 100%;
    top: 0;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 110;
}
#settings_zone.zeroWidth{
	width: 0;
}
.settings_block{
	width: 500px;
	background-color: #fff;
	box-shadow: -1px 0 18px rgba(0, 0, 0, 0.39);
	transition: transform 0.3s ease;
}
#settings_zone.hide .settings_block{
	transform: translateX(100%);
}
.logo{
	padding-top: 180px !important;
    color: #fff !important;
    background-color: #000000;
    z-index: 0;
    position: relative;
    text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.38);
    overflow: hidden;
}
.head_bg{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    z-index: -1;
    background-size: cover;
    opacity: 0.75;
    background-color: #485e68;
    filter: blur(8px);
    transform: scale(1.1);
    transition: opacity 0.3s ease;
}
.head_bg.hide{
    opacity: 0;
}
.bgCloseButton,
.loadFile_local,
.site_panel_add{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;
	width: 100%;
	border: none;
	background: none;
	outline: none;
	transition: background-color 0.3s ease;
	background-color: rgba(6, 6, 6, 0.32);
	font-size: 0;
}
.loadFile_local.dark{
    background-color: rgba(6, 6, 6, 0.62);
}
#settings_zone.hide .bgCloseButton{
	background-color: rgba(6, 6, 6, 0);
}

h1{
    font-size: 20px;
    color: #4a4a4a;
    margin: 0;
    padding: 10px 48px;
}
h2{
	font-size: 13px;
    color: #4a4a4a;
    font-weight: 400;
}
.settings_button{
	width: 100%;
    background: none;
    border: none;
    outline: none;
    font: inherit;
    font-size: 15px;
    text-align: left;
    padding: 14px 48px;
    color: #000;
    position: relative;
    background-position: 12px 50%;
    background-repeat: no-repeat;
    cursor: pointer;
    border-bottom: 1px solid #dadada;
    transition: background-color 0.2s ease;
}
.settings_button:hover{
	background-color: #f3f3f3;
}
.settings_small_block{
	transition: height 0.3s ease;
	padding: 0px 10px;
	border-bottom: 1px solid #dadada;
	overflow: hidden;
}
.settings_small_block.zeroHeight{
	height: 0px;
}
.settings_small_block.expand{
	overflow: initial;
	height: auto !important;
}
.settings_rightMenu{
	position: fixed;
    right: 500px;
    top: 0;
    max-height: 100%;
    padding-bottom: 40px;
    box-sizing: border-box;
    overflow: auto;
    transition: opacity 0.3s ease;
}
.settings_rightMenu.hide{
	opacity: 0;
}
.settings_rightMenu::-webkit-scrollbar {
    width: 7px;
}
.settings_rightMenu::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.settings_rightMenu::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.settings_dayManager{
	background-color: #ffffff;
    width: 580px;
    vertical-align: top;
    border-radius: 3px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.31);
    margin: 8px;
    position: relative;
    display: grid;
    padding: 0px 10px;
}
.settings_dayManager .ahead{
    color: #6d6d6d !important;
    padding: 10px 20px !important;
    margin: -10px !important;
    margin-top: 0px !important;
    margin-bottom: 0 !important;
    line-height: 25px;
    font-size: 16px !important;
    background-color: #f1f1f1;
    border-radius: 3px 3px 0px 0px;
}
.settings_dayManager_wraper{
    transition: height 0.3s ease,
    			opacity 0.3s ease;
}
.settings_dayManager_wraper.hide{
    opacity: 0;
}
.settings_dayManager .preview{
	height: 141px;
    width: 250px;
    background-size: cover;
    border-radius: 3px;
    background-color: #485e68;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42);
}
.settings_dayManager .preview_info{
	color: #fff !important;
    font-size: 25px !important;
    margin: 10px 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.preview_blur{
	width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    filter: blur(8px);
    overflow: hidden;
    opacity: 0.8;
    transform: scale(1.1);
    background-size: cover;
    background-color: #485e68;
    background-position: 50%;
}
.BGManager,
.loadFile_local,
.manager_window,
.site_panel_add,
.train_wraper{
	background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 110;
    transition: opacity 0.25s ease,
    			background-color 0.25s ease;
}
.BGManager{
    background: none;
}
.BGManager .manager,
.manager_window .manager_wraper_content,
.loadFile_local .loadFile_local_content,
.site_panel_add .site_panel_add_content{
	position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    margin: auto;
    display: flex;
    flex-direction: column;
    border-radius: 3px;
    overflow: hidden;
    background-color: #fff;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	transition: transform 0.25s ease;
}
.BGManager .manager{
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 0;
    box-shadow: none;
}
/*.BGManager.hide,*/
.loadFile_local.hide,
.manager_window.hide,
.site_panel_add.hide,
.train_wraper.hide{
	background-color: rgba(0, 0, 0, 0);
	opacity: 0;
}
/*.BGManager.hide .manager,*/
.manager_window.hide  .manager_wraper_content,
.loadFile_local.hide .loadFile_local_content,
.site_panel_add.hide .site_panel_add_content{
	transform: translateY(15px);
}
.BGManager.hide .manager{
    transform: translateY(100%);
}
.BGManager.hide .manager,
.BGManager .ahead,
.manager_window .ahead{
    background-color: #f1f1f1;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
}
.BGManager .ahead h1,
.manager_window .ahead h1{
	color: #6d6d6d !important;
    display: inline-block;
    vertical-align: middle;
}
.BGManager .content,
.manager_window .content{
	position: relative;
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
	font-size: 0;
}
.manager_window .content{
   padding: 0px 10px;
}
.close_manager{
    margin: auto;
    font-size: 0;
    background: none;
    border: none;
    outline: none;
    position: relative;
    float: right;
    height: 44px;
    width: 44px;
    padding: 0;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
}
.close_manager:before {
    transform: rotate(-45deg) !important;
}
.close_manager:after,
.close_manager:before{
    content: "";
    position: absolute;
    height: 22px;
    width: 2px;
    top: 11px;
    left: 22px;
    background-color: #6d6d6d;
    transform: rotate(45deg);
    transform-origin: center;
}
.close_manager:hover{
	opacity: 0.7;
}
.BGManager .load_files{
	display: inline-block;
	font-size: initial;
}
.BGManager .load_files td{
	width: inherit !important;
}
.BGManager .load_files h2{
	text-align: right;
    color: #fff !important;
}
.load_spinner{
	width: 50px;
    height: 50px;
    margin: auto;
    border: 3px solid transparent;
    border-bottom-color: #dadada;
    border-right-color: #dadada;
    border-radius: 50%;
    animation: spinner 1s linear infinite;
}
@keyframes spinner{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}
.web_catalog,
.local_catalog,
.select_catalog{
	padding: 5px;
}
.web_catalog .tag_list{
    padding: 5px;
    margin-bottom: -5px;
    margin-right: -5px;
}
.tag_bg{
    margin-right: 10px;
    margin-bottom: 10px;
}
.web_catalog .tag_list button{
	background: none;
    border: none;
    outline: none;
    font: inherit;
    background-color: #f1f1f1;
    padding: 3px 10px;
    color: #6d6d6d;
    font-size: 14px;
    /*margin-right: 10px;
	margin-bottom: 10px;*/
    cursor: pointer;
}
.web_catalog .tag_list button.select{
    background-color: #408abf;
    color: #fff;
}
.web_catalog .info{
	text-align: center;
    color: #949494 !important;
    font-weight: 400 !important;
    font-size: 15px !important;
    margin-top: 50px;
}
.web_catalog .preview,
.local_catalog .preview,
.select_catalog .preview{
	height: 141px;
    width: 250px;
    display: inline-block;
    margin: 5px;
    background-size: cover;
	background-color: #eaeaea;
	position: relative;
	cursor: pointer;
	font-size: 0;
	border: none;
	outline: none;
    border-radius: 3px;
    box-shadow: 0 1px 10px #0000002b;
}
.web_catalog .preview.hide:before,
.local_catalog .preview.hide:before,
.select_catalog .preview.hide:before{
    opacity: 1;
}
.web_catalog .preview:before,
.local_catalog .preview:before,
.select_catalog .preview:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #eaeaea;
    opacity: 0;
    transition: 0.3s ease;
    border-radius: 3px;
}
.web_catalog .preview.download::after {
    content: "";
    position: absolute;
    top: -5px;
    right: -5px;
    width: 12px;
    height: 12px;
    background-color: #8BC34A;
    border: 4px solid #edffd9;
    border-radius: 50%;
    box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.87);
}
.web_catalog .preview .trie,
.local_catalog .preview .trie{
	position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.47);
    color: #fff !important;
    margin: 0 !important;
    padding: 5px;
    font-size: 13px;
    border-radius: 0px 0px 0px 3px;
}
.local_catalog .preview{
	cursor: default;
}
.tapeWraper{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 0;
    display: flex;
    align-items: center;
}
#tape{
	position: absolute;
    right: 20px;
	z-index: 200;
}
#tape .notification{
    height: 0px;
    display: flex;
    align-items: center;
    transition: height 0.3s ease;
}
#tape .notification div,
.save_change_move_watch{
    color: #fff !important;
    background-image: url(../image/ic_done_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 20px 50%;
    margin: 0;
    font-size: 15px !important;
    background-color: #464646;
    /*display: table;*/
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 20px;
    padding-left: 64px;
    box-shadow: 0 4px 10px rgba(68, 68, 68, 0.42);
    border-radius: 3px;
    width: max-content;
    max-width: 230px;
    min-width: -webkit-fill-available;
	transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
                margin-bottom 0.3s ease;
}
.save_change_move_watch{
    display: -webkit-box;
    margin-bottom: 20px;
    margin-top: 0px;
    max-width: 240px;
}
#tape .notification.mouse_hover{
    margin-bottom: 90px;
}
.save_change_move_watch{
	background-image: none;
    position: absolute;
    bottom: 20px;
    right: 20px;
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 20px;
    max-width: initial;
    min-width: initial;
    width: initial;
    display: block;
    z-index: 100;
    transition: transform 0.3s ease,
				opacity 0.3s ease,
				margin-top 0.3s ease,
				right 0.3s ease,
				left 0.3s ease;
}
.save_change_move_watch.left{
	left: 20px;
	right: inherit;
}
.notification.hide div,
.save_change_move_watch.hide{
    transform: translateX(20px);
    opacity: 0;
}
.full_wraper{
	position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    margin: 0;
    transition: opacity 0.3s ease,
                right 0.3s ease;
}
/*.show_button_panel ~ .full_wraper:not(.looked_position),
#interfaceWraper:hover ~ .full_wraper:not(.looked_position){
    right: 35px;
}
.full_wraper.interface_hover{

}*/
.watch{
    text-shadow: 0 3px 12px rgba(0, 0, 0, 0.12);
	transition: opacity 0.3s ease;
}
.full_wraper.hide,
.watch.hide,
#site_panel.hide{
	opacity: 0;
}
#clock-block.moveWatch .watch{
	opacity: 0.9;
	transition: opacity 0.3s ease;
}
#clock-block.moveWatch:hover .watch{
	opacity: 0.5;
}
#clock-block.moveWatch{
	cursor: -webkit-grab;
}
#clock-block.moveWatch:after{	
	content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.7;
    transition: opacity 0.3s ease;
    width: 48px;
    height: 48px;
    margin: auto;
    background-image: url(../image/ic_open_with_white_48dp_1x.png);
}
#clock-block.moveWatch:hover:after{
	opacity: 1;
}
body.xCenter:after{
    content: "";
    position: absolute;
    top: calc(50% - 2px);
    width: 100%;
    height: 4px;
    background-image: url(../image/dotted_line_horizontal.png);
}
body.yCenter:before,
body.yCenterTest:after{
    content: "";
    position: absolute;
    left: calc(50% - 2px);
    height: 100%;
    width: 4px;
    background-image: url(../image/dotted_line_vertical.png);
}
.loadFile_local_content,
.site_panel_add_content{
	width: 600px;
    height: 350px;
    margin: auto;
    border-radius: 3px;
    flex-direction: row !important;
}
.loadFile_local_content .collum:first-child,
.site_panel_add_content .collum:first-child{
    display: inline-block;
    vertical-align: top;
    width: 270px;
    height: 100%;
	background-color: #000;
    position: relative;
    overflow: hidden;
    border-radius: 3px 0px 0px 3px;
}
.loadFile_local_content .collum .preview,
.site_panel_add_content .collum .preview{
	height: 141px;
    width: 250px;
    background-color: #252f33;
    margin: 10px;
    margin-right: 0px;
    font-size: 15px;
    text-align: center;
    color: #888888;
    position: relative;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.42);
}
.loadFile_local_content .collum .preview:before,
.site_panel_add_content .collum.preview:before{
    opacity: 0;
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #252f33;
    z-index: 0;
    transition: opacity 0.3s ease;
}
.loadFile_local_content .collum .preview.load:before,
.site_panel_add_content .collum.preview.load:before{
    opacity: 1;
}
.preview .load_spinner{
	opacity: 0;  
	transition: opacity 0.3s ease;
}
.preview.load .load_spinner{
	opacity: 1;	
}
.loadFile_local_content .collum:last-child,
.site_panel_add_content .collum:last-child{
	display: inline-block;
    vertical-align: top;
    width: 310px;
    padding: 10px;
}
.local_catalog .charter,
.select_catalog .charter,
.web_catalog .charter{
    width: calc(100% - 20px);
    font-size: 21px;
    margin: 20px 0 5px 0;
    padding: 10px;
    font-weight: 600;
    color: #424242;
}
.addURlManager{
    width: 500px;
    height: 300px;
}
.previewBGinCatalog{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.72);
    transition: opacity 0.3s ease;
    opacity: 1;
}
.previewBGinCatalog .display_none{
    display: none;
}
.previewBGinCatalog .hide{
    opacity: 0;
}
.infoAboutBGInCatalog{
    width: 100%;
    background: rgba(255, 255, 255, 0.74);
    margin-bottom: 30px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #424242;
    font-weight: 500;
    direction: ltr;
}
@media (max-width: 1116px){
    .settings_block{
        width: min-content;
        min-width: 600px;
    }
    .settings_rightMenu{
        position: unset;
        right: 0;
        overflow: unset;
        padding-bottom: 0;
    }
    .settings_rightMenu.hide{
        opacity: initial;
    }
    .settings_dayManager{
        border: none;
        box-shadow: none;
        margin: 0px -10px;
        border-radius: 0px !important;
    }
    .settings_dayManager .ahead{
        color: #408abf !important;
        background-color: #ffffff;
        font-size: 14px !important;
    }
    .bg-select-special{
        border-radius: 0px !important;
    }
}
#site_panel{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    z-index: 100;   
    border-radius: 36px;
    transition: transform 0.3s ease,
                margin 0.3s ease,
                background-color 0.3s ease,
                opacity 0.3s ease;
}
#site_panel.substrate{
    box-shadow: 0 1px 8px #00000059;
    margin: 12px;
    background-color: #ffffffb0;
}
.mark_full,
.mark_full_grab,
.mark{
    border: none;
    background: none;
    outline: none;
    font: inherit;
    cursor: pointer;
    display: inline-block;
    padding: 0;
}
.mark_full .icon,
.mark_full_grab .icon,
.grab_mark .icon,
.mark,
.grab_icon{    
    width: 48px;
    height: 48px;
    background-size: contain;
    margin: 12px;    
    border-radius: 50px;
    background-color: white;
    box-shadow: 0 3px 8px #00000033;
    background-repeat: no-repeat;
    background-position: 50%;
    transition: transform 0.6s ease,
                box-shadow 0.6s ease,
                opacity 0.3s ease;
}
.mark_full .icon,
.mark_full_grab .icon,
.grab_mark .icon{
    margin: auto;
    margin-top: 12px;
    background-color: #fff;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
}
.mark_full,
.mark_full_grab,
.ghost_mark{
    background-color: white;
    box-shadow: 0 1px 4px #00000040;
    border-radius: 3px;
    margin: 10px;
    padding: 0px 12px;
    width: 220px;
    height: 120px;
    overflow: hidden;
    position: relative;
    text-align: center;
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                box-shadow 0.3s ease,
                height 0.3s ease,
                margin 0.3s ease,
                padding 0.3s ease;
    display: flex;
    flex-direction: column;
    box-sizing: border-box; 
}
.preview_list .mark_full{    
    transition: opacity 0.3s ease,
                transform 0.3s ease,
                box-shadow 0.3s ease,
                background-color 0.3s ease;
}
.mark_full.distable{
 opacity: 0.35;
}
.mark_full > *{
    transition: opacity 0.3s ease;
}
.mark_full.hide_content > *{
    opacity: 0;
}
.mark_full.hide{
    opacity: 0;
}
.mark_full.height_zero{
    height: 0px;
    margin: 0px;
    padding: 0px;
}
.mark_full.loading{
    background-color: #252f33;
    align-items: center;
    justify-content: center;
}
#bodyWraper:not(.mark_hover_disabled) .mark_full:hover,
.mark_full:active,
#bodyWraper:not(.mark_hover_disabled) .mark_full_grab:hover,
.site_panel_add_content .collum .preview:hover{
    transform: translateY(-5px);
    box-shadow: 0 5px 17px #0000001f;
}
.add_site,
.ghost_small_mark{
    background: none;
    box-shadow: none;
    opacity: 0.7;
}
#bodyWraper:not(.mark_hover_disabled) .mark:not(.add_site):hover,
.mark:not(.add_site):active,
#bodyWraper:not(.mark_hover_disabled) .mark_full:hover .icon,
.mark_full:active .icon,
#bodyWraper:not(.mark_hover_disabled) .mark_full_grab:hover .icon,
.grab_icon{
    transform: translateY(-4px);
    box-shadow: 0 6px 20px #00000026;
}
#bodyWraper:not(.mark_hover_disabled) .mark:not(.add_site):hover{
    transition: transform 0.1s ease,
                box-shadow 0.1s ease;
}
.mark_full h1,
.mark_full_grab h1{
    color: #404040;
    padding: 5px 0px 12px 0px;
    padding-top: 5px;
    font-size: 17px;
    font-weight: 500;
    max-width: 100%;
    margin: auto;
    flex-shrink: 1;
    flex-grow: 1;
    flex-basis: auto;
    align-items: center;
    display: flex;
    word-break: break-word;
    transition: color 0.3s ease;
}
.mark_full.light h1,
.mark_full_grab.light h1{
    color: #fff;
}
.all_sites{
    background-color: #f7f7f7;
    width: 100%;
    z-index: 100;
    position: absolute;
    margin-bottom: -12px;
    height: 100%;
    top: 0;
    overflow: auto;
    transition: transform 0.3s ease;
}
.all_sites.hide{
    transform: translateY(100%);
}
.site_group,
.site_group_desc{
    width: calc(100% - 20px);
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    color: #424242;
}
.site_group{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: calc(100% - 116px);
}
.mark_wraper{
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    min-width: 720px;
    width: calc(240px * var(--count-mark));
    margin: auto;
    margin-bottom: 50px;
}
.site_group_desc{
    font-size: 15px;
    font-weight: 400;
    color: #909090;
    padding-top: 0;
    margin-top: -5px;
    white-space: pre-line;
}
.button_add_site{
    background: none;
    border: none;
    outline: none;
    font-size: 0;
    height: 48px;
    width: 48px;
    padding: 5px;
    border-radius: 50%;
    box-sizing: content-box;
    background-repeat: no-repeat;
    background-position: 50%;
    box-shadow: 0 3px 16px #0000007a;
    cursor: pointer;
    background-color: #408abf;
    font-size: 0;
    position: fixed;
    right: 35px;
    bottom: 20px;
    z-index: 10;
    background-repeat: no-repeat;
    background-position: 50%;
    background-image: url('../image/ic_add_white_48dp_1x.png');
    transition: 0.3s ease;
}
.button_add_site:hover{
    bottom: 25px;
    box-shadow: 0 8px 24px #00000078;
}
.button_add_site.remove_zone{
    background-image: url('../image/ic_delete_white_24dp_1x.png');
    background-color: #E53935;
    padding: 45px;
    right: -5px;
    bottom: -20px;
}
.site_panel_add_content .collum:first-child{
    width: 240px;
}
.site_panel_add_content .collum:last-child{
    width: 340px;
}
.site_panel_add_content .collum .preview{
    width: 220px;
    height: 120px;
    transition: 0.3s ease;
}
.edit_site_group,
.remove_site_group{
    outline: none;
    background: none;
    border: none;
    width: 24px;
    height: 24px;
    margin: 10px;
    cursor: pointer;
    font-size: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
    float: right;
    background-image: url('../image/ic_edit_black_24dp_1x.png');
}
.remove_site_group{
    background-image: url('../image/ic_delete_black_24dp_1x.png');
}
.site_group_wraper:hover .edit_site_group,
.site_group_wraper:hover .remove_site_group{
    opacity: 0.7;
}
.edit_site_group:hover,
.remove_site_group:hover{
    opacity: 0.9 !important;
}
.popup{
    background-color: rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 110;
    transition: opacity 0.25s ease,
    background-color 0.25s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
.popup_content{
    margin: 15px;
    border-radius: 3px;
    background-color: #fff;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.25s ease;
}
.popup_content.wide{
    width: 640px;
}
.popup.hide{
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
}
.popup.hide .popup_content{
    transform: translateY(15px);
}
.popup_content .collum{
    padding: 10px;
}
.popup_content .collum:first-child{
    min-width: 10px;
    background-color: #485e68;
    position: relative;
    overflow: hidden;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    border-radius: 3px 0px 0px 3px;
}
.popup_content .collum:last-child{ 
    position: relative;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
}
.popup_buttons_block{
    width: 100%;
    margin-top: 50px;
    justify-content: flex-end;
    display: flex;
}
.list_result{
    width: 100%;
    top: 100%;
    position: absolute;
    right: -1px;
    background-color: #f3f3f3;
    z-index: 10;
    overflow-x: hidden;
    margin-top: 8px;
    transition: max-height 0.2s ease,
    visibility 0.2s;
    box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
}
.list_result li{
    font-size: 15px;
    list-style: none;
    padding: 5px 15px; 
    cursor: pointer;
    user-select: none;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.2s ease;
}
.list_result li:hover{
    background-color: #d2d2d2;
}
.list_result li .search_result_list_name,
.list_result li .search_result_list_url{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.list_result li .search_result_list_name{
    font-size: 15px;
}
.list_result li .search_result_list_url{
    font-size: 12px;
    color: #52849cc2;
}
.preview_list{    
    z-index: 10;
    position: relative;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    transition: opacity 0.3s ease;
}
.preview_list::-webkit-scrollbar {
    width: 7px;
}
.preview_list::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.52);
}
.preview_list::-webkit-scrollbar-thumb:hover{
    background-color: rgba(255, 255, 255, 1);
}
.preview_list.hide{
    opacity: 0;
}
.mark_create_help{
    font-size: 17px;
    color: #fff;
    margin: 0;
    padding: 12px;
    padding-bottom: 0;
}
.mark_click_zone{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.edit_mark,
.remove_mark{
    position: absolute;
    border: none;
    background: none;
    outline: none;
    width: 24px;
    height: 24px;
    font-size: 0;
    right: 34px;
    top: -24px;
    cursor: pointer;
    background-image: url(../image/ic_edit_black_24dp_1x.png);
    transition: top 0.3s ease;
}
.remove_mark{
    right: 5px;
    background-image: url('../image/ic_delete_black_24dp_1x.png');
}
.light .edit_mark{
    background-image: url(../image/ic_edit_white_24dp_1x.png);
}
.light .remove_mark{
    background-image: url('../image/ic_delete_white_24dp_1x.png');
}
#bodyWraper:not(.mark_hover_disabled) .mark_full:hover .edit_mark,
#bodyWraper:not(.mark_hover_disabled) .mark_full:hover .remove_mark{
    top: 5px;
    transition-delay: 0.70s;
}
#bodyWraper:not(.mark_hover_disabled) .mark_full:hover .remove_mark{
    transition-delay: 0.75s;
}
.ghost_small_mark{
    box-sizing: border-box;
}
.ghost_mark,
.ghost_small_mark{
    background: none !important;
    transform: none !important;
    box-shadow: none !important;
    border: 3px dashed #9E9E9E;
}
.grab_mark{
    z-index: 150;
    position: absolute;
    height: 120px;
    width: 220px;
    transition: 0.3s ease,
                top  0.1s ease,
                left 0.1s ease;
                /*transform, top, left 0.3s ease;*/
    /*transition: transform 0.1s ease;*/
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(-50%)
               translateY(calc(-50% + 5px))
}

.grab_mark .mark_full_grab,
.grab_mark .mark_full_grab .icon{    
    transform: inherit !important;
}
.grab_mark .mark_full_grab{
    transition: 0.3s ease;
    margin: 0 !important;
    flex-shrink: 0;
}
.grab_mark .mark_full_grab .icon{
    visibility: hidden;
}
.grab_mark .grab_icon{
    position: absolute;
    top: 0px;
    left: 86px;
    transform: translateX(0px)
               translateY(-4px);
    transition: 0.3s ease;
                /*transform, margin 0.3s ease;*/
}
.round_mask{
    overflow: hidden;
    transition: 0.3s ease,
                width, height 0.5s ease;
    border-radius: 50%;
    transition: 0.3s ease;
    height: 268px;
    width: 268px;
    /*background-color: #F44336;*/
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}
.grab_mark.grabed{
    height: 48px;
    width: 48px;
    top: 10px;
    left: 96px;
    cursor: -webkit-grab;
}
.grab_mark.remove .grab_icon{
    opacity: 0;
    transition: 0.3s ease;
}
.grab_mark.grabed .round_mask{
    height: 0px !important;
    width: 0px !important;
}
.grab_mark.grabed .grab_icon{
    top: 0;
    left: 0;
    margin: 0;
}
.grab_mark.zero_hover{
    transform: translateX(-50%)
               translateY(calc(-50% + 5px)) !important;
}
.grab_mark:not(.only_icon).zero_hover .grab_icon{
    transform: translateX(0px)
               translateY(0px) !important;
}
.grab_mark.only_icon.zero_hover .grab_icon{
    transform: translateX(0px)
               translateY(-5px) !important;
}

.grabed_short_transition{
    transition: 0.3s ease,
                top 0s ease,
                left 0s ease !important;
}
#favorites_is_full{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    line-height: 68px;
    background-color: #ffffffc4;
    color: #424242;
    transition: opacity 0.3s ease;
}
#favorites_is_full.hide{
    opacity: 0;
}/*
.mark_hover_disabled .mark_full,
.mark_hover_disabled .mark{
    opacity: 0.8;
}*/
.header_block{
    padding-left: 10px;
    color: #408abf;
}
.remove_bg{
    background: none;
    border: none;
    outline: none;
    float: right;
    background-image: url(../image/ic_delete_white_24dp_1x.png);
    background-repeat: no-repeat;
    background-position: 50%;
    font-size: 0 !important;
    height: 24px;
    width: 24px;
    margin: -5px;
    padding: 20px !important;
    cursor: pointer;
}
.remove_bg:hover{
    opacity: 0.8;
}
.pos_absolute{
    position: absolute;
}
.site_panel_add_content .DOE_infoWraper{
    padding-left: 0px !important;
}
.site_panel_add_content .DOE_swithcer{
    padding: 4px 10px !important;
}
.empty_mark_group{
    text-align: center;
    font-size: 20px;
    padding: 10px;
    font-weight: 600;
    color: #868686;
}
.train_wraper{
    display: flex;
    justify-content: center;
    align-items: center;
}
.train_panel{
    background-color: white;
    border-radius: 10px;
    padding: 5px 40px;
    max-width: 300px;
    box-shadow: 0 1px 13px #0000006b;
}
.train_panel h1{
    margin: 10px 0px;
    margin-bottom: 20px;
    padding: 0;
}
.train_panel h3{
    font-size: 15px;
    font-weight: 500;
    color: #424242;
}
.href{
    margin-top: 10px;
    color: #516b77 !important;
    font-size: 16px !important;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 1px solid;
    display: table;
}
.about_menu_plane{
    margin: 0px -20px;
    background-color: #9C27B0;
    padding: 20px;
    display: flex;
    background-image: url(../image/plain_bg.png);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    background-size: cover;
}
.about_menu_plane .icon_pl_ab{
    width: 96px;
    margin-right: 20px;
    background-image: url(../image/ic_help_outline_white_36dp_2x.png);
    background-repeat: no-repeat;
    background-position: 50%;
}
.about_menu_plane .text_pl_ab{
    margin-bottom: 10px;
    color: #fff;
    font-size: 17px;
}
.about_menu_plane button{
    background-color: #5a1e65 !important;
}
.about_menu_plane button:hover{
    background-color: #742982 !important;
}
.description-BG-File{
    position: absolute;
    bottom: 15px;
    right: 15px;
    direction: rtl;
    background-color: white;
    padding: 15px;
    border-radius: 3px;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.28);
    max-width: 400px;
}
.previewBGinCatalogWarp{
    height: 100%;
    width: 100%;
    max-height: 90%;
    max-width: 90%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.centralize-catalog{
    width: calc(260px * var(--count-preview));
    margin: auto;
}
.centralize-catalog .charter,
.centralize-catalog .tag_list{
    text-align: center;
}
.gid-wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.3s ease;
    z-index: 1000;
}

.gid-hide-cnt > *{
    opacity: 0;
}

.gid-hide{
    opacity: 0;
}
.gid-hide .gid-block{
    transform: translateY(10px);
}

.gid-block{
    z-index: 1001;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: white;
    padding: 35px;
    box-sizing: border-box;
    border-radius: 3px;
    box-shadow: 0 2px 16px #00000052;
    transition: transform 0.3s ease;
}

.gid-description{
    font-size: 19px;
    font-weight: 400;
    color: #464646;
    text-align: center;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: auto;
    padding: 0px 0px 35px 0px;
    max-width: 900px;
    margin: auto;
}

.gid-main-menu{
    width: calc(100% - 40px);
    height: calc(100% - 40px);
}

.gid-butt-block{
    flex-grow: 0;
    flex-shrink: 0;
    margin-left: auto;
}

.gid-butt-block button{
    margin-right: 20px !important;
}
.gid-butt-block button:last-child{
    margin-right: 0px !important;
}

.gid-block-ahead{
    padding: 40px 20px;
    height: 35%;
    color: #232323;
    font-size: 40px;
    text-align: center;
    font-weight: 500;
    flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    flex-direction: column-reverse;
    max-width: 900px;
    margin: auto;
}

.gid-butt-block .DOE_button:not(.false){
    background-color: #9c27b0;
}

.gid-butt-block .DOE_button:not(.false):hover{
    background-color: #752084;
}

.gid-butt-block .DOE_button:not(.false):active{
    background-color: #e79af5;
}
.help-glow,
.help-glow-dark{
    background-color: #ffffff42;
    border: 1px solid #ffffffc7;
    margin: -1px;
    background-image: url(../image/helper_bg.png);
}
.help-glow-dark{
    background-color: #00000042;
    border: 1px solid #00000087;
}

.gid-lesson{
    position: absolute;
    top: 25px;
    left: 25px;
    width: 550px;
    height: 260px;
    padding: 25px;
    transition: opacity 0.3s ease;
}
.gid-lesson.left .gid-description{
    max-width: 80%;
}
.gid-lesson.gid-hide{
    opacity: 0;
}
.gid-text-wrp{
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
}
.gid-text-wrp .gid-block-ahead{
    padding: 0;
    margin: 0;
    margin-right: 10px;
    font-size: 90px;
    line-height: 78%;
    color: #9c27b0;
}
.gid-text-wrp .gid-description{
    text-align: left;
    padding: 0;
    margin: 0;
    flex-grow: 0;
    flex-shrink: 1;
}