<!DOCTYPE html>
<html>
	<head>
		<title>Новая версия ClockTab</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<meta charset="utf-8">
	</head>
	<body class="finish_load">
		<div class="wraper">
			<h1>ClockTab стал ещё лучше!</h1>
			<h2>Расширение обновилось</h2>
			<div class="update-list">
				<p style="background: none; padding-left: 12px;"><span style="color: #ffffff; font-weight: 700; background-color: #e0042e; padding: 5px 15px; margin-bottom: 10px; display: inline-block;">Кричитеское обновление!</span><br> Я перехал на новый домен <a href="http://danilkinkin.com" target="_blank" style="outline: none; text-decoration: none; color: #0c94d2;">danilkinkin.com</a> и обновил код приложения, что бы он обращался к нему</p>
			</div>
			<div id="save-note" class="hide">
				<h2>Мы решили, что заметки это лишняя функция для расширения и вырезали её.
					У вас остальсь некоторые заметки и что бы их не потерять сохраните их на компьютере.</h2>
				<button class="btn" id="download_notes" style="position: relative;">Сохранить заметки</button>
			</div>
			<div class="footer">				
				<button class="btn" id="start_work">Продолжить работу</button>
			</div>			
		</div>
		<script src="js/update.js"></script>
	</body>
</html>