<!DOCTYPE html>
<html>
	<head>
		<title>Новая версия ClockTab</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<meta charset="utf-8">
	</head>
	<body class="finish_load">
		<div class="wraper">
			<h1>ClockTab стал ещё лучше!</h1>
			<h2>Мы обновили расширение и добавили много интересного</h2>
			<div class="line"></div>
			<p>Добавлены закладки</p>
			<p>Множество небольших исправлений</p>
			<p>Исправлена проблема с потерей данных</p>
			<div class="line"></div>
			<div class="load_wraper">
				<button id="start_work">Продолжить работу</button>
			</div>			
		</div>
		<script src="js/update.js"></script>
	</body>
</html>