<!DOCTYPE html>
<html>
	<head>
		<title>Первый запуск</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<script src="js/functionLibrary.js"></script>
		<script src="js/clock_module_1.js"></script>
		<meta charset="utf-8">
	</head>
	<body>
		<div class="wraper">
			<h1>Привет, дорогой друг</h1>
			<h2>Подождите немного, расширение загружает первый фон и создает файлы настроек.</h2>
			<div class="line"></div>
			<div class="load_wraper">
				<div class="load">
					<div class="load_spinner"></div>
					<h3 id="load_info">Подождите...<br>Подготовка файлов расширения</h3>
				</div>
				<button id="start_work" style="display: none;">Начать работу</button>
			</div>			
		</div>
		<script src="js/welcome.js"></script>
	</body>
</html>