{
	"manifest_version": 2,

	"name": "ClockTab - Новая вкладка",
	"short_name": "ClockTab",
	"version": "1.0.6",
	"homepage_url": "http://danilkinkinstudio.h1n.ru/projects/clockTab/home",
	
	"description":"Простая и красивая новая вкладка для chrome",
	"icons":{
		"16":"image/16x16.png",
		"32":"image/32x32.png",
		"64":"image/64x64.png",
		"128":"image/128x128.png"
	},
	"permissions":[
		"activeTab",
		"storage",
		"unlimitedStorage",
		"*://*/*"
	],
	"chrome_url_overrides": {
      "newtab": "main.html"
   }
}