<!DOCTYPE html>
<html>
	<head>
		<title>Новая версия ClockTab</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<meta charset="utf-8">
	</head>
	<body class="finish_load">
		<div class="wraper">
			<h1>ClockTab стал ещё лучше!</h1>
			<h2>Расширение обновилось</h2>
			<div class="update-list">
				<p>Исправлен баг с неработающим крестиком в меню выбора фона</p>
				<p>Исправлен баг с черным экраном появляющимся иногда при старте</p>
				<p>Теперь группы тоже можно перемещать между собой</p>
				<p>Теперь если установлен случайный режим подбора фонов, при удалении текущего фона из библиотеки, автоматически подберется новый</p>
				<p>Множество дополнительных мелких правок</p>
			</div>
			<div id="save-note" class="hide">
				<h2>Мы решили, что заметки это лишняя функция для расширения и вырезали её.
					У вас остальсь некоторые заметки и что бы их не потерять сохраните их к себе.</h2>
				<button class="btn" id="download_notes" style="position: relative;">Сохранить заметки</button>
			</div>
			<div class="footer">				
				<button class="btn" id="start_work">Продолжить работу</button>
			</div>			
		</div>
		<script src="js/update.js"></script>
	</body>
</html>