{
	"manifest_version": 2,

	"name": "ClockTab - Новая вкладка",
	"short_name": "ClockTab",
	"version": "1.2.0",
	"homepage_url": "http://danilkinkinstudio.h1n.ru/projects/clockTab/",
	
	"description":"Простая и красивая новая вкладка для chrome",
	"icons":{
		"16":"image/16x16.png",
		"32":"image/32x32.png",
		"64":"image/64x64.png",
		"128":"image/128x128.png"
	},
	"browser_action":{
		"default_title":"ClockTab",
		"default_popup": "popup.html"
	},
	"permissions":[
		"activeTab",
		"storage",
		"unlimitedStorage",
		"*://*/*"
	],
	"chrome_url_overrides": {
      "newtab": "main.html"
   },
	"background": {
		"page": "background.html"
	}
}