<!DOCTYPE html>
<html>
	<head>
		<title>Новая версия ClockTab</title>		
		<link rel="stylesheet" type="text/css" href="css/info.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<script src="js/DB.js"></script>
		<meta charset="utf-8">
	</head>
	<body class="finish_load">
		<div class="wraper">
			<h1>ClockTab стал ещё лучше!</h1>
			<h2>Расширение обновилось</h2>
			<div class="update-list">
				<p>Исправленно обучение</p>
				<p>Переделано поле добавление сайта в закладки (Теперь работает добавление по прямой ссылке)</p>
				<p>Переделан дизайн некоторых элементов</p>
				<p>Фоны теперь можно загружать сразу, не открывая предпросмотр</p>
				<p>В меню выбора конкретного фона, тепепрь есть кнопка отмены</p>
				<p>Добавлена возможность изменения имени вкладки</p>
				<p>Добавлена настройка позваляющая сразу открывать панель закладок при открытии новой вкладки</p>
				<p>Теперь закладки можно перетаскивать между группами, а также просто перемещать их в группе</p>
				<p>Добавлена кнопка дублирования закладки в группу избранного (теперь что бы добавить закладку в избранное нужно не перетащить закладку в группу, а нажать середечко на закладке)</p>
				<p>Добавлены кнопки редактирования и удаления закладки в группе избранного (теперь удалить закладки можно только с помощью кнопи корзины на закладке)</p>
				<p>Добавлена темная тема</p>
				<p>Добавлена функция понижения яркости фона</p>
				<p>Множество дополнительных мелких правок</p>
				<p class="problem">Проблема с черным экраном пока не решена, не могу отловить эту ошибку. Если вы встречались с этой проблемой, прошу напишите мне на почту (<span><a href="mailto:danilkinkin@gmail.com?subject=Проблема с черным экраном в расширении ClockTab">danilkinkin@gmail.com</a></span>)</p>
			</div>
			<div id="save-note" class="hide">
				<h2>Мы решили, что заметки это лишняя функция для расширения и вырезали её.
					У вас остальсь некоторые заметки и что бы их не потерять сохраните их к себе.</h2>
				<button class="btn" id="download_notes" style="position: relative;">Сохранить заметки</button>
			</div>
			<div class="footer">				
				<button class="btn" id="start_work">Продолжить работу</button>
			</div>			
		</div>
		<script src="js/update.js"></script>
	</body>
</html>