<!DOCTYPE html>
<html>
	<head>
		<title>ClockTab</title>		
		<link id="css" rel="stylesheet" type="text/css" href="css/font.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/mainPage.css">
		<link id="css" rel="stylesheet" type="text/css" href="css/UI.css">		
		<meta charset="utf-8">
		<script src="js/DB.js"></script>
		<script src="js/UIv2.js"></script>
		<script src="js/time.js"></script>
		<script src="js/functionLibrary.js"></script>
		<script src="js/SettingsConstructor.js"></script>		
	</head>
	<body>
		<div id="bodyWraper" class="hide">
			<div id="backgroundWraper"></div>
			<div id="blind" class="hide"></div>
			<div id="watch_wraper"></div>
			<div id="interfaceWraper">
				<button id="menu"></button>
				<button id="new_note"></button>
				<button id="fullscreen"></button>
				<div id="settings_zone" class="hide zeroWidth"></div>
				
			</div>
			<div id="tape"></div>
			<script src="js/initialization.js"></script>	
		</div>
	</body>
</html>